# hello-microservices

./: README.adoc  pom.xml
aloha/: Readme.md  pom.xml  run.sh
aloha/src/main/fabric8/: deployment.yml  service.yml
aloha/src/main/java/com/redhat/training/msa/aloha/json/: Person.java  PersonParser.java
aloha/src/main/java/com/redhat/training/msa/aloha/rest/: AlohaResource.java  JaxRsActivator.java
api-gateway/: Readme.md  pom.xml  run.sh
api-gateway/src/main/fabric8/: cm.yml  deployment.yml  route.yml
api-gateway/src/main/java/com/redhat/training/msa/gateway/api/: APIGatewayResource.java  CORSFilter.java  JaxRsActivator.java
api-gateway/src/main/java/com/redhat/training/msa/gateway/client/: ClientConfiguration.java
api-gateway/src/main/java/com/redhat/training/msa/gateway/health/: APIGatewayHealth.java
api-gateway/src/main/java/com/redhat/training/msa/gateway/proxy/: BonjourProxy.java  HolaProxy.java
api-gateway/src/main/java/com/redhat/training/msa/gateway/rest/: APIGatewayResource.java  AlohaService.java  CorsFilter.java  HolaService.java  JaxRsActivator.java
api-gateway/src/main/resources/: project-defaults.yml
api-gateway/src/test/java/com/redhat/training/msa/gateway/: ArquillianTestUtils.java
api-gateway/src/test/java/com/redhat/training/msa/gateway/api/: APIGatewayResourceTest.java
api-gateway/src/test/java/com/redhat/training/msa/gateway/rest/: APIGatewayResourceTest.java
api-gateway/src/test/resources/: config-test.properties
api-gateway/src/test/resources/__files/: bonjour.txt  hola.txt
authz/: pom.xml
authz/src/main/java/com/redhat/training/msa/hello/auth/: CORSFilter.java
authz/src/main/java/com/redhat/training/msa/hello/authz/tokens/: AuthToken.java  AuthzApplication.java  AuthzCheck.java  AuthzResource.java  Credentials.java  TokenUtils.java
bonjour/: Readme.md  pom.xml
bonjour/src/main/fabric8/: configmap.yaml  deployment.yml  route.yaml
bonjour/src/main/java/com/redhat/training/msa/hello/: Application.java  BonjourHealthResource.java  BonjourResource.java  BonjourService.java  BonjourServiceImpl.java
bonjour/src/test/java/com/redhat/training/msa/hola/: BonjourResourceTest.java
ciao/: Readme.md  pom.xml
ciao/src/main/java/com/redhat/training/msa/ciao/: MainVerticle.java
ciao/src/main/java/com/redhat/training/msa/ciao/service/: CiaoService.java  CiaoServiceImpl.java  package-info.java
ciao/src/main/java/com/redhat/training/msa/hello/: MainVerticle.java
ciao/src/test/java/com/redhat/training/msa/ciao/: MainVerticleTest.java
ciao/src/test/java/com/redhat/training/msa/ciao/service/: CiaoServiceEBProxyTest.java  CiaoServiceTest.java
ciao/src/test/java/com/redhat/training/msa/hola/: MainVerticleTest.java
dashboard/: pom.xml  run.sh
hello/: Readme.md  pom.xml  run.sh
hello/src/main/java/com/redhat/training/msa/hello/rest/: HelloResource.java
hola/: .gitignore  Readme.md  pom.xml  run.sh
hola/ocp/: turbine-cm.yml
hola/src/main/fabric8/: cm.yml  deployment.yml  route.yml  service.yml
hola/src/main/java/com/redhat/training/msa/hola/client/: AlohaService.java  ClientConfiguration.java
hola/src/main/java/com/redhat/training/msa/hola/health/: HolaHealth.java
hola/src/main/java/com/redhat/training/msa/hola/rest/: AlohaService.java  HolaResource.java  HystrixConfig.java  JaxRsActivator.java
hola/src/main/java/com/redhat/training/msa/hola/tracing/: HystrixServlet.java
hola/src/main/resources/: project-defaults.yml
hola/src/test/java/com/redhat/training/msa/hola/: ArquillianTestUtils.java  CartGatewayAddToCartCircuitBreakerTest.java  HolaCircuitBreakerConfigTest.java  HolaCircuitBreakerTest.java
hola/src/test/java/com/redhat/training/msa/hola/rest/: HolaResourceFallBackIntegrationTest.java  HolaResourceFallbackTest.java  HolaResourceTest.java
hola/src/test/resources/: config-test.properties
standalone/: pom.xml
standalone/src/main/fabric8/: deployment.yml  route.yml
standalone/src/main/java/com/redhat/training/msa/hello/rest/: HelloResource.java
standalone/src/main/webapp/: index.html
